<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8e7bd5383b4a49979d7260c74c7e4d" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaBriveModel.Producto" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaBriveModel.ProductoSucursal" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaBriveModel.Sucursal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaBriveModel.Venta" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PruebaBriveModel.FK__ProductoS__IdPro__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaBriveModel.FK__Venta__IdProduct__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaBriveModel.FK__ProductoS__IdSuc__1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PruebaBriveModel.Rol" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="PruebaBriveModel.Usuario" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="PruebaBriveModel.FK__Usuario__IdRol__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>