<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2141fc02-029d-45de-b6bd-30eeae9596ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4270/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="c0839a4d-6fd3-41ec-b2ce-20dd967ecf63" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="cb959f0c-d0c9-480a-a3f1-f080341849bd" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="af388ca2-29f3-46d1-9ea2-2773e7542903" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="034dd73c-9c79-4e22-b8e2-46fb0bdf82d0" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="2c13c2b8-fe5f-4086-9219-768e50e3f27e" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService3.xsd" MetadataType="Schema" ID="b4053c7e-6f73-4cdf-a781-c2929b1352fe" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductoService4.xsd" MetadataType="Schema" ID="b8c5526e-806e-4030-963d-389adc0d5dde" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService5.xsd" MetadataType="Schema" ID="4f730838-58e2-4f3e-8676-bb87da0198b5" SourceId="1" SourceUrl="http://localhost:4270/ProductoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>